/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

/*@import '../../vendor/bootstrap/less/accordion.less';
@import '../../vendor/bootstrap/less/alerts.less';
@import '../../vendor/bootstrap/less/breadcrumbs.less';
@import '../../vendor/bootstrap/less/buttons.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/carousel.less';
@import '../../vendor/bootstrap/less/close.less';
@import '../../vendor/bootstrap/less/code.less';
@import '../../vendor/bootstrap/less/component-animations.less';
@import '../../vendor/bootstrap/less/dropdowns.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/hero-unit.less';
@import '../../vendor/bootstrap/less/labels-badges.less';
@import '../../vendor/bootstrap/less/layouts.less';
@import '../../vendor/bootstrap/less/media.less';
@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/modals.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/pager.less';
@import '../../vendor/bootstrap/less/pagination.less';
@import '../../vendor/bootstrap/less/popovers.less';
@import '../../vendor/bootstrap/less/progress-bars.less';
@import '../../vendor/bootstrap/less/reset.less';
@import '../../vendor/bootstrap/less/responsive-1200px-min.less';
@import '../../vendor/bootstrap/less/responsive-767px-max.less';
@import '../../vendor/bootstrap/less/responsive-768px-979px.less';
@import '../../vendor/bootstrap/less/responsive-utilities.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/sprites.less';
@import '../../vendor/bootstrap/less/tables.less';
@import '../../vendor/bootstrap/less/thumbnails.less';
@import '../../vendor/bootstrap/less/tooltip.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/variables.less';
@import '../../vendor/bootstrap/less/wells.less';*/



/*@import '../../vendor/bootstrap/less/bootstrap.less';*/

/* Get the custom theme */

/*@import '../../vendor/flatly-less/less/bootswatch.less';
@import '../../vendor/flatly-less/less/variables.less';*/

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/*@import '../../vendor/flatly-less/less/bootswatch.less';*/
/*@import '../../vendor/flatly-less/less/variables.less';*/


/**
 * Typography
 */

/*@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  .border-radius(3px);
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}*/


/**
 * Navigation
 */

/*.navbar {
  .navbar-inner {
    padding: 0;
  }

  .nav {
    margin: 0;
    display: table;
    width: 100%;

    li {
      display: table-cell;
      width: 1%;
      float: none;

      a {
        font-weight: bold;
        text-align: center;
        //border-left: 1px solid rgba(255, 255, 255, 0.75);
        border-right: 1px solid rgba(0, 0, 0, .1);
      }
      
      &:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      
      &:last-child a {
        border-right: 0;
        border-radius: 3px 0 0 3px;
      }
    }
  }
}*/

/**
 * Navbar
 */

 #navbar-main {
  a {
    font-size: 16px;
  }
 }


/**
 * Footer
 */

.footer {
  /*margin-top: 80px;*/
  /*margin-bottom: 10px;*/
  background-color: @mastheadBackgroundColor;
  margin-left: auto;
  margin-right: auto;

  .footer-inner {
    padding: 10px 0;
    /*border-top: 1px solid #DDD;*/
  }

  .social {
    /*float: right;*/
    width: 100%;
    margin: 0px auto 0px;
    list-style: none;

    li {
      float: left;
      margin-left: 10px;
      padding: 0px auto;

      a, a:visited {
        
        text-decoration: none;
        font-size: 40px;
        
        #Github {
          color: #36454F;
        }

        #Twitter {
          color: #00aced;
        }
        #Linkedin {
          color: #007bb6;
        }

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

footer {
  
}
#socials {
  @media only screen and (min-width: 1200px){
    float: left;
  }
  a, a:visited {
          
    text-decoration: none;
    font-size: 40px;

    #Github {
      color: #36454F;
    }

    #Twitter {
      color: #00aced;
    }
    #Linkedin {
      color: #007bb6;
    }

    &:hover {
      color: @gray;
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../../vendor/animate.css/animate.css';

@import '../app/about/about.less';

/*@import '../app/home/home.less';*/

