/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

/*@sansFontFamily: 'Roboto', sans-serif;*/
/*body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'TypoPRO Ostrich Sans Inline';
}*/

@blueWhale: #42647F;
@deepochre: #733D1A;

