.hex2 {
    float: left;
    margin-right: -26px;
    margin-bottom: -50px;
}
.hex2 .left {
    float: left;
    width: 0;
    border-right: 30px solid #6C6;
    border-top: 52px solid transparent;
    border-bottom: 52px solid transparent;
}
.hex2 .middle {
    float: left;
    width: 60px;
    height: 104px;
    background: #6C6;
}
.hex2 .right {
    float: left;
    width: 0;
    border-left: 30px solid #6C6;
    border-top: 52px solid transparent;
    border-bottom: 52px solid transparent;
}
.hex2-row {
    clear: left;
}
.hex2.even {
    margin-top: 53px;
}
.masthead{
	/* position: fixed;*/
	/*left: 0;*/
	/*right: 0;*/
	/*z-index: 0;*/
	
	/*background-color: @grayLight;*/
	/*background-color: #F0F0F0;*/
	background: url(../assets/img/bright_squares_interlaced.png) repeat;
	position: relative;
	margin: 40px auto 0px;
	width: 100%;
	/*height: 200px;*/
	/*border-bottom-width: 1px;
	border-bottom-color: #737373;
	border-bottom-style: solid;
	*/
}

.dis {
	@media only screen and (max-width: 499px){
		
		visibility: hidden;
		
	}
}

.line-separator{

	height:1px;
	background:#808080;
	border-bottom:1px solid #A0A0A0;

}


#profile {
	vertical-align: middle;
	width: 50%;
	height: 50%;
	border: 2px solid;
	border-radius: 10px;
	border-color: #303030;
	margin-top: 5px;

	@media only screen and (min-width: 500px) and (max-width: 850px){
		width: 40%;
		height: 40%;
	}
	@media only screen and (max-width: 499px){
		width: 40%;
		height: 40%;
		
	}


}

.masthead-inner-center {
	color: #36454F;
	vertical-align: middle;
	text-align: center;
	font-family: "TypoPRO Ostrich Sans";
	padding-top: 50px;
	padding-bottom: 10px;
}

.fa.fa-user {
	color: #6c6;
}
.fa.fa-file-text {
	color: #cc0;
}

.fa.fa-code-fork {
	color: #F66;
}

.fa.fa-envelope {
	color: @deepochre;
}

.container.row h1, h2, h3 {
	text-align: center;
}

