/* NAVBAR ICONS, ETC */
@mainBackgroundColor: #f0f0f0;
@mastheadBackgroundColor: #333;

.fa.fa-user {
	color: @flatLightGreen;
}
.fa.fa-file-text {
	color: @flatLightYellow;
}

.fa.fa-code-fork {
	color: @flatLightRed;
}

.fa.fa-envelope {
	color: @deepochre;
}

.header-group {
	/*position: absolute;*/
	top: 55%;
	left: 50%;
}

.masthead-social{
	
	margin: 0px 50px 0px 50px;
	text-align: center;

	.masthead-social-inner {
		list-style: none;
		li {
	      float: left;
	      margin-left: 5px;
	      padding: 0px auto;

	      a, a:visited {
	        
	        text-decoration: none;
	        font-size: 40px;
	        
	        #Github {
	          color: #36454F;
	        }

	        #Twitter {
	          color: #00aced;
	        }
	        #Linkedin {
	          color: #007bb6;
	        }

	        &:hover {
	          color: @gray;
	        }
	      }
	    }
	}
}

#socials {
	@media only screen and (min-width: 1200px){
		float: left;
	}
	a, a:visited {
	        
		text-decoration: none;
		font-size: 40px;

		#Github {
		  color: #454E5E;
		  &:hover {
				color: @gray;
			}
		}

		#Twitter {
		  color: #00aced;
			&:hover {
				color: @gray;
			}
		}

		#Linkedin {
		  color: #007bb6;
			&:hover {
				color: @gray;
			}
		}

		
	}
}

/*.masthead{*/
header {
	/* position: fixed;*/
	/*left: 0;*/
	/*right: 0;*/
	/*z-index: 0;*/


	
	/*background-color: @grayLight;*/
	/*background-color: #F0F0F0;*/
	/*background: #e0684b url(../assets/img/bright_squares_interlaced.png) 0 -204px repeat;*/

	/*background-color: #422;*/
	/*background: url(../assets/img/bright_squares_interlaced.png) 0 -204px repeat;*/
	background-color: @mastheadBackgroundColor;
	z-index: -1;
	color: #f5f5f5;
	/*position: relative;*/
	/*margin: 40px auto 0px;*/
	padding: 30px 0;
	/*width: 100%;*/

	
	/*text-shadow: .15em .15em #333;*/

	-webkit-transform: translate3d(0,0,0);
	-webkit-animation: bgscroll 30s infinite linear;
	overflow: hidden;

	#profile {
		vertical-align: middle;
		/*float: right;*/
		width: 40%;
		height: 40%;
		border: 2px solid;
		border-radius: 50%;
		border-color: #303030;
		box-shadow: -1px 1px 5px #000;
		/*border-color: #f5f5f5;*/
		/*margin-top: 5px;*/

		@media only screen and (min-width: 469px) and (max-width: 767px){
			width: 20%;
			height: 20%;
		}
		@media only screen and (max-width: 468px){
			width: 40%;
			height: 40%;
		}
		@media only screen and (min-width: 768px) and (max-width: 850px){
			width: 50%;
			height: 50%;
		}		
		@media only screen and (min-width: 851px) and (max-width: 1199px) {
			width: 60%;
			height: 60%;
		}

		@media only screen and (min-width: 1200px){
			width: 50%;
			height: 50%;
			float: right;
		}
		
	}
}

@-webkit-keyframes "bgscroll" {
   from { background-position: 0 0; }
   to { background-position: -150px -300px; }
}@-o-keyframes "bgscroll" {
   from { background-position: 0 0; }
   to { background-position: -150px -300px; }
}@keyframes "bgscroll" {
   from { background-position: 0 0; }
   to { background-position: -150px -300px; }
}





.dis {
	@media only screen and (max-width: 499px){
		
		visibility: hidden;
		
	}
}

.line-separator{

	height:1px;
	background:#808080;
	border-bottom:1px solid #A0A0A0;
	width: 40%;
	margin: auto;

}


/* FIRST/STUDENT SECTION */
#about {
	/*background-color: #e9e9f0;*/
	/*background-color: azure;*/
	background-color: @mainBackgroundColor;
	padding-bottom: 10px;
}


#code {
	background-color: @mainBackgroundColor - #050505;
	padding-bottom: 10px;
}

#travel{
	background-color: @mainBackgroundColor;
	padding-bottom: 10px;
}

.masthead-inner-center {
	color: @blueWhale;
	color: #f55;
	vertical-align: middle;
	text-align: center;
	/*font-family: "TypoPRO Ostrich Sans";*/
	padding-top: 50px;
	padding-bottom: 10px;




}

/* Supposed to fill viewport */
#masthead {
	/* Fill the page on load */
	position:fixed !important;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	/* end fill page */
}


.card {
	text-align: justify;
	margin: 5px;
	/*margin-bottom: 10px;*/
	padding: 5px 25px 5px;
	/*padding-left: 25px; 
	padding-right: 25px;*/
	border-radius: 4px;
	background-color: #fff;
	box-shadow: 1px 1px 3px #999;
	p {
		font-size: 16px;
	}

	/*Use this to fill create effect of hover */
	/*&:hover {
		box-shadow: 1px 1px 3px #333;
	}*/
}


#canvasDiv{
	/*padding-left: auto;*/
	padding-right: auto;

}


/*h2 {
	font-family: 'TypoPRO Ostrich Sans';
	
}*/

/* HEX LANGUAGE PATTERN CSS */

.hex2 {
    float: left;
    margin-right: -26px;
    margin-bottom: -50px;
}
.hex2 .left {
    float: left;
    width: 0;
    border-right: 30px solid #6C6;
    border-top: 52px solid transparent;
    border-bottom: 52px solid transparent;
}
.hex2 .middle {
    float: left;
    width: 60px;
    height: 104px;
    background: #6C6;
}
.hex2 .right {
    float: left;
    width: 0;
    border-left: 30px solid #6C6;
    border-top: 52px solid transparent;
    border-bottom: 52px solid transparent;
}
.hex2-row {
    clear: left;
}
.hex2.even {
    margin-top: 53px;
}


