#header {
	/*display: none;*/
}
#footer {
	/*display: none;*/
}
.bgr {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #333;;
	/*background: url(img/bg.jpg) no-repeat center center;*/
	background-size: cover;
	content: " ";
	/*-webkit-transition: -webkit-filter 1s, opacity 1s;
	-moz-transition: -moz-filter 1s, opacity 1s;
	-o-transition: filter 1s, opacity 1s;
	transition: -webkit-filter 1s,-moz-filter 1s,-o-filter 1s,filter 1s, opacity 1s;*/
	/*-webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;*/
  /*-webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);*/
}

.masthead-inner-center {
	color: @blueWhale;
	color: #f55;
	vertical-align: middle;
	text-align: center;
	position: absolute;
	/*font-family: "TypoPRO Ostrich Sans";*/
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
	padding-top: auto;
	padding-bottom: auto;

}

/*.masthead{*/
.header {
	/* position: fixed;*/
	/*left: 0;*/
	/*right: 0;*/
	/*z-index: 0;*/
	
	/*background-color: @grayLight;*/
	/*background-color: #F0F0F0;*/
	/*background: #e0684b url(../assets/img/bright_squares_interlaced.png) 0 -204px repeat;*/

	/*background-color: #422;*/
	/*background: url(../assets/img/bright_squares_interlaced.png) 0 -204px repeat;*/
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #333;;
	/*background: url(img/bg.jpg) no-repeat center center;*/
	background-size: cover;
	content: " ";
	background-color: @mastheadBackgroundColor;
	z-index: -1;
	color: #f5f5f5;
	/*position: relative;*/
	/*margin: 40px auto 0px;*/
	padding: 30px 0;
	/*width: 100%;*/
	
	/*text-shadow: .15em .15em #333;*/

	-webkit-transform: translate3d(0,0,0);
	-webkit-animation: bgscroll 30s infinite linear;
	overflow: hidden;

	#profile {
		vertical-align: middle;
		/*float: right;*/
		width: 40%;
		height: 40%;
		border: 2px solid;
		border-radius: 50%;
		border-color: #303030;
		box-shadow: -1px 1px 5px #000;
		/*border-color: #f5f5f5;*/
		/*margin-top: 5px;*/

		@media only screen and (min-width: 469px) and (max-width: 767px){
			width: 20%;
			height: 20%;
		}
		@media only screen and (max-width: 468px){
			width: 40%;
			height: 40%;
		}
		@media only screen and (min-width: 768px) and (max-width: 850px){
			width: 50%;
			height: 50%;
		}		
		@media only screen and (min-width: 851px) and (max-width: 1199px) {
			width: 60%;
			height: 60%;
		}

		@media only screen and (min-width: 1200px){
			width: 50%;
			height: 50%;
			float: right;
		}
		
	}
}